{
  "name": "shillcord",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@botsocket/quartz": "^1.0.2",
    "axios": "^0.23.0",
    "eris": "^0.15.1",
    "fs": "0.0.1-security",
    "https-proxy-agent": "^5.0.0",
    "retry-axios": "^2.6.0"
  }
}
